# fitbitconnect

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
deployment/: create_db.bash
src/docs/asciidocs/: doc_index.adoc
src/integrationTest/java/: FitbitApiTests.java  TestSupport.java  UserApiTests.java
src/main/java/hr/fitbit/demo/fitbitconnect/apimodel/: Error.java  User.java  UserRegister.java  UserResponse.java  UserType.java  UserUpdate.java
src/main/java/hr/fitbit/demo/fitbitconnect/apimodel/fitbit/: FitbitTokenResponse.java  FitbitUserActivityResponse.java
src/main/java/hr/fitbit/demo/fitbitconnect/application/: FitbitConnectApplication.java
src/main/java/hr/fitbit/demo/fitbitconnect/client/: FitbitClient.java
src/main/java/hr/fitbit/demo/fitbitconnect/controller/: ExceptionHandlerController.java  FitbitController.java  SecuredFilter.java  UserController.java
src/main/java/hr/fitbit/demo/fitbitconnect/dao/: RoleRepository.java  UserRepository.java
src/main/java/hr/fitbit/demo/fitbitconnect/entity/: UserEntity.java
src/main/java/hr/fitbit/demo/fitbitconnect/pagination/: PaginationSetup.java
src/main/java/hr/fitbit/demo/fitbitconnect/security/: UserDetailsServiceImpl.java  UserRole.java
src/main/java/hr/fitbit/demo/fitbitconnect/service/: FitbitService.java  UserService.java
src/main/java/hr/fitbit/demo/fitbitconnect/swagger/: SwaggerConfig.java
src/main/resources/: application-h2.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/docs/: doc_index.html  fitbit.html  user.html
src/test/java/hr/fitbit/demo/fitbitconnect/: TestApplication.java
src/test/java/hr/fitbit/demo/fitbitconnect/client/: FitbitClientTest.java
src/test/java/hr/fitbit/demo/fitbitconnect/controller/: AbstractControllerTest.java  FitbitControllerTest.java  UserControllerTest.java
src/test/java/hr/fitbit/demo/fitbitconnect/dao/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/hr/fitbit/demo/fitbitconnect/entity/: RoleEntityTest.java  UserEntityTest.java
src/test/java/hr/fitbit/demo/fitbitconnect/fixture/: FitbitFixture.java  RoleFixture.java  UserFixture.java
src/test/java/hr/fitbit/demo/fitbitconnect/service/: FitbitServiceTest.java  UserServiceTest.java
